# Ecommerce-serverless

./: .gitignore  README.md
AuthServiceMS/: pom.xml
AuthServiceMS/src/main/java/com/axis/: AuthServiceMsApplication.java
AuthServiceMS/src/main/java/com/axis/config/: PasswordHasher.java
AuthServiceMS/src/main/java/com/axis/handler/: HandlerApiGateway.java
AuthServiceMS/src/main/java/com/axis/model/: User.java
AuthServiceMS/src/main/java/com/axis/repository/: UserRepository.java  UserRepositoryImpl.java
AuthServiceMS/src/test/java/com/axis/: AuthServiceMsApplicationTests.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/axis/: CustomerServiceApplication.java
CustomerService/src/main/java/com/axis/handler/: HandlerApiGateway.java  HandlerSns.java
CustomerService/src/main/java/com/axis/model/: Cart.java  CartItem.java  Customer.java  CustomerAddress.java  Order.java  OrderItem.java
CustomerService/src/main/java/com/axis/repository/: CartRepository.java  CartRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
ES-Search-Apis/: pom.xml
ES-Search-Apis/src/main/java/com/axis/config/: ESConfig.java
ES-Search-Apis/src/main/java/com/axis/handler/: HandlerApiGateway.java
ES-Search-Apis/src/main/java/com/axis/util/: ElasticSearchUtilities.java
ES-Sync-Service/: pom.xml
ES-Sync-Service/src/main/java/com/axis/: App.java
ES-Sync-Service/src/main/java/com/axis/config/: AWSRequestSigningApacheInterceptor.java
ES-Sync-Service/src/main/java/com/axis/handler/: HandlerApiGateway.java
ES-Sync-Service/src/main/java/com/axis/model/: Product.java
ES-Sync-Service/src/main/java/com/axis/util/: ElasticSearchUtilities.java
EmailService/: pom.xml
EmailService/src/main/java/com/axis/handler/: HandlerSns.java  HandlerSns2.java
Frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.js  store.js
Frontend/src/AddAddress/: AddAddress.jsx
Frontend/src/AddMainCategory/: AddMainCategory.jsx
Frontend/src/AddProduct/: AddProduct.jsx
Frontend/src/AddSubCategory/: AddSubCategory.jsx
Frontend/src/AddressList/: AddressList.jsx
Frontend/src/AddressSelection/: AddressSelection.css  AddressSelection.jsx
Frontend/src/AdminSidebar/: AdminSidebar.css  AdminSidebar.jsx
Frontend/src/CartAmountSection/: CartAmountSection.css  CartAmountSection.jsx
Frontend/src/CartItems/: CartItems.jsx
Frontend/src/CategorySelectedPage/: CategorySelectedPage.jsx
Frontend/src/EditProduct/: EditProduct.css  EditProduct.jsx
Frontend/src/HomePage/: HomePage.css  HomePage.jsx
Frontend/src/Login/: Login.jsx
Frontend/src/MyCart/: MyCart.jsx
Frontend/src/MyProfile/: MyProfile.css  MyProfile.jsx
Frontend/src/OrdersList/: OrdersList.jsx
Frontend/src/Product/: Product.css  Product.jsx
Frontend/src/ProductsList/: ProductsList.css  ProductsList.jsx
Frontend/src/SearchBox/: SearchBox.css  SearchBox.jsx
Frontend/src/Sidebar/: Sidebar.jsx
Frontend/src/Signup/: Signup.jsx
Frontend/src/SubCategorySelectedPage/: SubCategorySelectedPage.jsx
Frontend/src/reducers/: cartSlice.js  categoriesSlice.js  customerSlice.js  orderSlice.js  productsSlice.js  userSlice.js
InventoryService/: pom.xml
InventoryService/src/main/java/com/axis/: InventoryServiceApplication.java
InventoryService/src/main/java/com/axis/config/: DynamoDbConfig.java
InventoryService/src/main/java/com/axis/handler/: HandlerApiGateway.java  (+1 more)
InventoryService/src/test/java/com/axis/: InventoryServiceApplicationTests.java
S3UrlGenerator/: pom.xml
S3UrlGenerator/src/main/java/com/axis/: App.java
S3UrlGenerator/src/test/java/com/axis/: AppTest.java
admin-api-authorizer/: index.js  package-lock.json
api-authorizer/: index.js  package.json
(+13 files in other folders)
